{
  "name": "Hverdagsverktøy",
  "short_name": "Hverdagsverktøy",
  "description": "Gratis norsk finanskalkulator — skatt, boliglån, MVA, investering og mer.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#e8edf6",
  "theme_color": "#4a6fa5",
  "lang": "no",
  "categories": ["finance", "utilities"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Kalkulator",
      "url": "./kalkulator/",
      "icons": []
    },
    {
      "name": "Skatt",
      "url": "./skatt/",
      "icons": []
    },
    {
      "name": "Boliglån",
      "url": "./boliglan/",
      "icons": []
    }
  ]
}
