{
  "name": "hverdagsverktoy-app",
  "version": "1.0.0",
  "description": "Hverdagsverktøy — Norsk finanskalkulator (native app wrapper)",
  "author": "Kasper Espedal",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "build": "node build.js",
    "cap:sync": "npx cap sync",
    "android": "node build.js && npx cap sync android && npx cap open android",
    "ios": "node build.js && npx cap sync ios && npx cap open ios"
  },
  "dependencies": {
    "@capacitor/cli": "^8.2.0",
    "@capacitor/core": "^8.2.0"
  }
}
